NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
PORT=3000
POSTGRES_URL=postgresql://postgres:postgres@127.0.0.1:55322/postgres

# Run `bun db:start` then `bunx supabase status -o env` to get these values
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:55321
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
